<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv-piyapan02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

        body {
            margin: 0px;
            padding: 0px;
            background-color: #000000;
        }

        .navbar-section {
            display: flex;
            background-color: #1b1b1b;
            width: 80%;
            padding: 20px 50px;
            margin: auto;
        }

        .menu-bar {
            flex: 1;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .menu-bar a {
            font-family: 'IBM Plex Mono';
            text-decoration: none;
            color: #b8b5b5;
            margin: 0px 20px;
        }

        .menu-bar a:hover {
            color: #0cf02a;
        }

        .icon-bar i {
            color: #b8b5b5;
            margin: 0px 10px;
        }

        .icon-bar a i:hover {
            color: #0cf02a;
        }

        /* Hero section styles */
        .hero-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin: 50px auto;
            color: #fff;
            padding: 0 50px;
        }

        .left-section {
            flex: 1;
            max-width: 50%;
        }

        .left-section h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 3.5rem;
            margin: 0 0 20px 0;
        }


        .left-section p {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 300;
            font-size: 1rem;
            color: #b8b5b5;
            line-height: 1.5;
        }

        .left-section button {
            background-color: #0cf02a;
            color: #000;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1rem;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            margin-top: 20px;
        }

        .left-section button:hover {
            background-color: #08c021;
        }

        .right-section {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .profile-img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #0cf02a;
        }

        /* Worked with section styles */
        .worked-with-section {
            margin-top: 50px;
        }

        .worked-with-section h4 {
            font-family: 'IBM Plex Mono', monospace;
            color: #b8b5b5;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .logo-group {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .logo-group img {
            height: 40px;
            /* ปรับขนาดความสูงเป็น 40px */
            filter: brightness(0) invert(1) grayscale(1);
            opacity: 0.6;
        }

        .logo-group img:hover {
            opacity: 1;
            transform: scale(1.1);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="navbar-section">
        <div class="menu-bar">
            <a href="#">Home</a>
            <a href="#">Case Studies</a>
            <a href="#">Testimonials</a>
            <a href="#">Recent Work</a>
            <a href="#">Get In Touch</a>
        </div>
        <div class="icon-bar">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>

    <div class="hero-section">
        <div class="left-section">
            <h1>Piyapan Kummoon</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt rem odit labore unde nemo omnis sequi hic sit
                laudantium repellendus recusandae vitae ea laborum, ipsa
                nisi eos autos.
            </p>
            <button>Let's get started ></button>
            <div class="worked-with-section">
                <h4>Worked with</h4>
                <div class="logo-group">
                    <img src="./images/Logo 1.png" alt="ClickUp" />
                    <img src="./images/Logo 2.png" alt="Dropbox" />
                    <img src="./images/Logo 3.png" alt="PAYCHEX" />
                    <img src="./images/Logo 4.png" alt="elastic" />
                    <img src="./images/Logo 5.png" alt="stripe" />
                </div>
            </div>
        </div>
        <div class="right-section">
            <img class="profile-img" src="./images/Photo here.png" alt="Profile" />
        </div>
    </div>

    <div class="content-section">
    </div>

    <div class="footer-section">
    </div>
</body>

</html>